<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>Model Properties Extraction</title>
    <!--基础margin和padding设置，还有基本页面色调-->
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            height: 100%;
        }
        .main {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }
        .model {
            flex: 1;
        }
        .valueInput {
            margin: 10px 0 10px 10px;
        }

        /*按钮个性化设置*/
        .button {
            margin: 10px 0 10px 10px;
            width: 100px;
            height: 45px;
            background: #FF9933;
            color: #ffffff;
            text-shadow: 0.9px 0.9px #000000;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }
    </style>

</head>

<body style="background-color: #2C3636;">
    <!--Button的名称设置-->
    <div class='main'>
        <div class='buttons'>
            <!-- <button type="button" class="button" onclick="getComponentProperty()">Element Properties</button> -->
            <button type="button" class="button" onclick="getFloors()">Floors Properties</button>
            <button type="button" class="button" onclick="getModelTree()">Model Tree Properties</button>
            <button type="button" class="button" onclick="exportElement()">Export Element Properties</button>
            <button type="button" class="button" onclick="elementId()">Download Element IDs</button>
            <!--<input type="text" size="20" class="valueInput" style="border-top: 50px;" placeholder="Key in your number here">
            <input type="submit">-->
        </div>
        <!-- 定义DOM元素，用于在该DOM元素中显示模型或图纸 -->
        <div class='model' id="domId"></div>
    </div>

    <!-- 引用BIMFACE的JavaScript显示组件库 -->
    <script src="https://static.bimface.com/api/BimfaceSDKLoader/BimfaceSDKLoader@latest-release.js" charset="utf-8"></script>
    <script type="text/javascript">
        var viewToken = '';
        // 声明Viewer及App
        //var viewer3D;
        var app;
        // 判断场景是否加载完成
        //var viewAdded = false;
        // 配置JSSDK加载项
        function initBimface(viewToken) {
            var loaderConfig = new BimfaceSDKLoaderConfig();
            loaderConfig.language = BimfaceLanguageOption.en_GB;
            loaderConfig.viewToken = viewToken;
            BimfaceSDKLoader.load(loaderConfig, successCallback, failureCallback);
            // 加载成功回调函数
            function successCallback(viewMetaData) {
                //loadScript("https://static.bimface.com/attach/eb19d39099ef4cf1b53f333a7066694f_inflate.min.js");
                //loadScript("https://static.bimface.com/attach/9b1a9a0eab054241974a2b1c436921bc_FBXLoader.js");
                var dom4Show = document.getElementById('domId');
                // 设置WebApplication3D的配置项
                var webAppConfig = new Glodon.Bimface.Application.WebApplication3DConfig();
                webAppConfig.domElement = dom4Show;
                // 创建WebApplication3D，用以显示模型
                app = new Glodon.Bimface.Application.WebApplication3D(webAppConfig);
                app.addView(viewToken);
                /*viewer3D = app.getViewer();
                viewer3D.addEventListener(Glodon.Bimface.Viewer.Viewer3DEvent.ViewAdded, function () {
                    viewer3D.enableSkyBox(true);
                    //setCameraStatus()
                    var drawableConfig = new Glodon.Bimface.Plugins.Drawable.DrawableContainerConfig();
                    drawableConfig.viewer = viewer3D;
                    drawableContainer = new Glodon.Bimface.Plugins.Drawable.DrawableContainer(drawableConfig);
                    viewAdded = true;
                });*/
            }
            // 加载失败回调函数
            function failureCallback(error) {
                console.log(error);
            }
        }

        /*第一步加载你的模型*/
        var link = "https://api.bimface.com/preview/eba77d57";
        function get(url, success) {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.onreadystatechange = function () {
                if ((xhr.readyState == 4 && xhr.status == 200) || xhr.status == 304) {
                    success(xhr.responseText);
                }
            };
            xhr.send();
        }
        function resolveViewToken(content, success) {
            var matches = content.match(/viewToken = '.*'/gi);
            if (matches.length > 0) {
                var match = matches[0];
                var viewToken = match
                    .substr(match.indexOf("=") + 1)
                    .replace(/(^\s*)|(\s*$)/g, "")
                    .replace(/'/g, "");
                if (viewToken) success(viewToken);
            }
        }
        function view(publicLink) {
            get(publicLink, function (content) {
                resolveViewToken(content, initBimface);
            });
        }
        document.addEventListener("DOMContentLoaded", function () {
            view(link);
        });

        /*第二步加载你想要的模型视角*/
        function setCameraStatus() {
            viewer3D.setCameraStatus();
        }

        // 加载js脚本
        function loadScript(url, callback) {
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.onload = function () {
                callback && callback();
            }
            script.src = url;
            document.head.appendChild(script);
        }

        // ************************** 按钮功能 **************************
        function setButtonText(btnId, text) {
            var dom = document.getElementById(btnId);
            if (dom != null && dom.nodeName == "BUTTON") {
                dom.innerText = text;
            }
        }
        //功能失败回弹
        function failureCallback(error) {
            console.log(error);
        }
        //Element功能驱使
        /*function getComponentProperty() {
            viewer3D.getComponentProperty("307240", function (objectdata) {
                alert(JSON.stringify(objectdata));
            });
        }*/
        //Floor功能驱使
        function getFloors() {
            viewer3D.getFloors(function (objectdata) {
                alert(JSON.stringify(objectdata));
            });
        }
        //ModelTree功能驱使
        function getModelTree() {
            viewer3D.getModelTree(function (objectdata) {
                alert(JSON.stringify(objectdata));
            });
        }


        /**********Get Element IDs**********/
        //ElementID功能驱使
        function elementId(){
            fetch('https://api.bimface.com/data/v2/files/1981789648390336/elementIds',{
                headers: {
                    "Content-Type":"application/json",
                    "Authorization": "Bearer cn-fc1d2734-4069-485d-a92e-7d073d134928",
                },
                method: 'GET',
            })
            // Handle success
            // Convert the data into 'blob'
            .then((res) => {
                return res.blob();
            })
            .then((blob) => {
                const href = window.URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.href = href;
                link.setAttribute('download', 'ElementID.csv'); //or any other extension
                document.body.appendChild(link);
                link.click();
            }).catch((err) => {
                return Promise.reject({ Error: 'Something Went Wrong', err });
            });
        }


        /**********Export Element Promise Chain 测试区**********/
        //ExportElement功能驱使--PromiseChain
        function exportElement(){
            fetch('https://api.bimface.com/data/v2/files/1981789648390336/elementIds',{
                headers: {
                    "Content-Type":"application/json",
                    "Authorization": "Bearer cn-fc1d2734-4069-485d-a92e-7d073d134928",
                },
                method: 'GET',
            }).then(res => res.json())
            .then(retrieveId => {
                let dataIds = retrieveId.data;
                return fetch('https://api.bimface.com/data/v2/files/1981789648390336/elements?includeOverrides=true',{
                headers: {
                    "Content-Type":"application/json",
                    "Authorization": "Bearer cn-fc1d2734-4069-485d-a92e-7d073d134928",
                },
                method: 'POST',
                body: JSON.stringify({
                    "elementIds" : dataIds,
                    "filter" : [ {
                        "group" : "default"
                    }, {
                        "group":"Other",
                        "Keys":["Category"]
                    }, {
                        "group":"Structural",
                        "Keys":["Structural Usage"]
                    }, {
                        "group":"Element Specific",
                        "keys":["IfcEntity","Name","ObjectType"]
                    }, {
                        "group":"Qto_WallBaseQuantities",
                        "Keys":["Height","Length","NetSideArea","NetVolume","Width"]
                    }, {
                        "group":"Qto_SlabBaseQuantities",
                        "Keys":["GrossArea","GrossVolume","NetArea","NetVolume","Perimeter","Width"]
                    }, {
                        "group":"Qto_ColumnBaseQuantities",
                        "Keys":["CrossSectionArea","GrossVolume","Length","OuterSurfaceArea"]
                    }, {
                        "group":"Qto_WindowBaseQuantities",
                        "Keys":["Area"]
                    }, {
                        "group":"Qto_DoorBaseQuantities",
                        "Keys":["Area"]
                    }, {
                        "group":"Dimensions",
                        "keys":["Area","Slope","Length","Thickness","Volume"]
                    }, {
                        "group":"Pset_BuildingElementProxyProvisionForVoid",
                        "keys":["Width","Height","Depth"]
                    }, {
                        "group":"Constraints",
                        "keys":["Base Constraints","Level","Reference Level"]
                    } ]
                    })
                })
                // Handle success
                // Convert the data into 'blob'
                .then((res) => {
                    return res.blob();
                })
                .then((blob) => {
                    const href = window.URL.createObjectURL(blob);
                    const link = document.createElement('a');
                    link.href = href;
                    link.setAttribute('download', 'ElementProp.txt'); //or any other extension
                    document.body.appendChild(link);
                    link.click();
                })
            }).catch((err) => {
                return Promise.reject({ Error: 'Something Went Wrong', err });
            });
        }


    </script>

</body>

</html>